MONGO_URL = mongodb+srv://devchallenge:devchallenge@1234@cluster0.iydsd.mongodb.net/devchallenge?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 564281481691-90enr0blchu188vafnra2gu1io7rib3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xGafA6DmBV76h5l7xXWlk78c
GOOGLE_CLIENT_URI = localhost:4000
GOOGLE_CLIENT_REFESH_TOKEN = 1//0e2Vh5hAjV5XCCgYIARAAGA4SNwF-L9IrY4tGCYimkkEvybQQH-IrqZQoBRjP7XiSLTZCKJ7RcQcaUubaLCO3pHqv7FHPrDYC5SE
password
#devchallenge@1234